<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			font-family: Arial;
		}

		section.contact div{
			display: inline-block;
			height: 98%;
		}

		section.contact div a{
			text-decoration: none;
			color: #000;
		}

		div.discord{
			float: left;
			padding: 20px;
		}

		div.mail{
			margin-left: 33%;
			padding: 20px;
			color: #ffffff;
			background-color: white;
		}

		div.youtube{
			float: right;
			padding: 20px;
			color: white;
			background-color: #ffffff;
		}

		section.formulaire{
			text-align: center;
		}

		form input{
			margin: 5px;
		}

		form textarea{
			margin: 5px;
			height: 200px;
			width: 250px;
		}
	</style>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/contact.css">
	<?php include '../include/css/style.php' ?>
	<?php include '../include/icon.php' ?>
	<title> Les Gueux - Site Officiel - Contact </title>
</head>
<body class="index">
	<?php include '../include/menudenavigation.php'; ?>

	<section class="contact">
		<div class="discord">
			<a target="about:blank" href="https://discord.gg/pFh5c26" class="href-d"> 
				<img src="../img/contact/discord.png" class="discord">
			</a>
		</div>
		<div class="mail">
			<a target="about:blank" href="mailto:team.geux.officiel@gmail.com">
				<img src="../img/contact/mail.png" class="mail">
			</a>
		</div>
		<div class="youtube">
			<a target="about:blank" href="https://www.youtube.com/channel/UC-4mhZbz8LKrxmaD-bREwng">
				<img src="../img/contact/reddit.png" class="reddit">
			</a>
		</div>
	</section>
	
	<section class="formulaire">
		<div class="explication">
			<p>
				Si pour une quelqu'on que raison vous ne pouvez pas nous contacter par ces différents Moyens : <br>
				Alors envoyer nous un formulaire :
			</p>
		</div>
		<form>
			<input type="text" name="nom" id="name" placeholder="Votre Nom"><br>
			<input type="text" name="object" id="object" placeholder="Objet"><br>
			<textarea type="text" name="message" class="message" placeholder="Le Message"></textarea><br>
			<input type="submit" name="btn" id="form"><br>
		</form>
	</section>

	<?php include '../include/footer.php'; ?>
</body>
</html>