<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="acceuil.css">
	<?php include '../include/css/style.php' ?>
	<?php include '../include/icon.php' ?>
	<title> Les Gueux - Site Officiel - Acceuil </title>
	<style type="text/css">

	div.end{
		background-color: #F5DEB3;
	}


	h1.first_title{
		text-align: center;
	}

	p.info{
		text-align: center;
		font-size: 20px;
		color: red;
	}

	div.member div{
		display: inline-block;
		background-color: dark;
	}

	div.left{
		float: left;
		background-color: red;
		width: 400px;
	}

	div.right{
		float: right;
		background-color: lightblue;
		width: 400px;
	}

	div.member p{
		text-align: center;
	}

	div.member h1{
		text-align: center;
	}

	div.member div.center img.b{
		margin-bottom: 30px;
	}

	div.member div.center p#fleche{
		font-size: 19px;
	}

	div.member h1.f{
		color: #FFD700;
		text-decoration: underline;
	}

	div.recrutement{
		text-align: center;
	}

	a.d{
		text-decoration: none;
		color: #000000;
	}

	div.bref{
		text-align: center;
		text-decoration: none;
	}

	div.but{
		text-align: center;
	}

	p#r{
		text-align: center;
	}

	p.r2{
		padding-top: 25px;
	}
	</style>
</head>
<body class="accueil">

	<?php include '../include/menudenavigation.php'; ?>
		
		<h1 class="first_title" id="first_title">
			Bienvenue sur le site WEB de la Team des Geux !
		</h1>
		
		<p class="info">
			Ici vous trouverez toutes nos informations ! 
		</p>

		<div class="but">
			<h1 class="q1">
				Notre But
			</h1>
			<p class="1">
				Notre but est de créer une team pour des projets que nous aimerions faire.
			</p>
		</div>

	<div class="end">
		<div class="member">
			<h1 class="f">
				Les Fondateurs :
			</h1>
			<div class="left">
				<img src="../img/membres/fondateur/burgerkingkong.png" width="384x384">
				<h1 class="s">
					Burger King Kong
				</h1>
				<p>
					Il est le premier techniciende la Team ,<br> c'est le principal Développeur
				</p>
			</div>
			<div class="center">
				<h1>
					Comment les Fondateurs ont eu l'idée de créer cette Team ?
				</h1>
				<p id="fleche">
					Bas en fait ... Euh ... Je sais pas ... ?  - Burger King Kong 
				</p>
				<p id="fleche">
					Non sérieusement, l'idée est venue pendant une récréation,<br> je parlais avec un autre ami d'une blague que je venais de créer : <br> Nous sommes des Geux vivant dans un plein-pied<br> (Oui je sais cette blague pue la merde mais bon on s'amusait comme on pouvait).<br> C'est ainsi que de fil en aiguilles nous est venue l'idée de créer cette "Team". - Maxandro
				</p>
			</div>
			<div class="right">
				<img src="../img/membres/fondateur/maxandro.png" width="384x384">
				<h1 class="s">
					Maxandro
				</h1>
				<p>
					Il a eu la première idée pour la Team ,<br> c'est le principal Créateur 
				</p>
			</div>
		</div>
		
		<br><br><br><br><br><br>
		
		<div class="recrutement">
			<h1 class="q">
				Est-ce que vous envisagez de recruter d'autres gens ?
			</h1>
			<p class="r1" id="r">
				Bien évidemment ! Notre but est d'être un team ni trop grande, ni trop petite et surtout, il ne faut pas que les gens s'imagine que nous sommes un "Collectif" (Comme Trash), nous sommes une team, des amis et non pas des collègue. - Burger King Kong 

			</p>
		</div>
			<p class="r2" id="r">
				Pour s'incrire ? Il suffit de nous contacter sur <a class="d" target="about:blank" href="https://discord.gg/ppHRsPHGqY">Discord</a>. - Maxandro 
			</p>

		<br><br><br><br><br><br><br>

		<div class="bref">
			<h3>
				Et bien voilà ! Nous avons fini, n'hésitez pas à nous envoyer vos demandes sur Discord :)! L'équipe des dev   
			</h3>
		</div>
	</div>

	
	<?php include '../include/footer.php' ; ?>"
</body>
</html>